\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}libavoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Object-\/avoiding orthogonal and polyline connector routing library}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{libavoid\+: Object-\/avoiding orthogonal and polyline connector routing library}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}libavoid --- Documented code example}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{libavoid_example}{{2}{3}{libavoid --- Documented code example}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hierarchical Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Hierarchy}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Index}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File List}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Namespace Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Avoid Namespace Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{namespace_avoid}{{7.1}{13}{Avoid Namespace Reference}{section.7.1}{}}
\newlabel{namespace_avoid_a987d8722cf94d3ab74702878f17c3d83}{{7.1}{14}{Typedefs}{section*.2}{}}
\newlabel{namespace_avoid_afda003ad24493d39bfc62e665beedaa8}{{7.1}{14}{Typedefs}{section*.2}{}}
\newlabel{namespace_avoid_a6fc132301ed3552d26d872199656459e}{{7.1}{14}{Typedefs}{section*.2}{}}
\newlabel{namespace_avoid_afaa0d7df841c3bace9f3342dab6bc07c}{{7.1}{14}{Typedefs}{section*.2}{}}
\newlabel{namespace_avoid_a3c69d2bf610b9cc59991204ac75a2648}{{7.1}{14}{Typedefs}{section*.2}{}}
\newlabel{namespace_avoid_a4bc6e47f1fc469ab4dafab6055cb5791}{{7.1}{14}{Typedefs}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{71.17308pt}\LT@entry 
    {3}{384.07103pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{15}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Enumeration Type Documentation}{15}{subsection.7.1.2}\protected@file@percent }
\newlabel{namespace_avoid_abe35ded63bcd354b31e69f6a5414f610}{{7.1.2}{15}{Enumeration Type Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}ConnDirFlag}{15}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{namespace_avoid_abe35ded63bcd354b31e69f6a5414f610a3fb1f5696d46f850d2ecf9774904dabb}{{7.1}{15}{\texorpdfstring {ConnDirFlag}{ConnDirFlag}}{table.7.1}{}}
\newlabel{namespace_avoid_abe35ded63bcd354b31e69f6a5414f610a8f90ddea43f4718626860b7c6bbc16ff}{{7.1}{15}{\texorpdfstring {ConnDirFlag}{ConnDirFlag}}{table.7.1}{}}
\newlabel{namespace_avoid_abe35ded63bcd354b31e69f6a5414f610a9409fa563813f915864fe2028e707ac4}{{7.1}{15}{\texorpdfstring {ConnDirFlag}{ConnDirFlag}}{table.7.1}{}}
\newlabel{namespace_avoid_abe35ded63bcd354b31e69f6a5414f610a90c64bda1ce494635bc13dd7f6bbe0bc}{{7.1}{15}{\texorpdfstring {ConnDirFlag}{ConnDirFlag}}{table.7.1}{}}
\newlabel{namespace_avoid_abe35ded63bcd354b31e69f6a5414f610aa35659c58b5d18594722cafd452aabc0}{{7.1}{15}{\texorpdfstring {ConnDirFlag}{ConnDirFlag}}{table.7.1}{}}
\newlabel{namespace_avoid_abd32237d22b750befd61c34e54fe131d}{{7.1.2.1}{15}{\texorpdfstring {ConnDirFlag}{ConnDirFlag}}{table.7.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{91.84547pt}\LT@entry 
    {3}{363.39864pt}}
\gdef \LT@iii {\LT@entry 
    {3}{105.62419pt}\LT@entry 
    {3}{349.61992pt}}
\gdef \LT@iv {\LT@entry 
    {3}{91.19727pt}\LT@entry 
    {3}{364.04684pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}ConnEndType}{16}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{namespace_avoid_abd32237d22b750befd61c34e54fe131da0a5b6d736ebc76deeea7e1be4e309c01}{{7.2}{16}{\texorpdfstring {ConnEndType}{ConnEndType}}{table.7.2}{}}
\newlabel{namespace_avoid_abd32237d22b750befd61c34e54fe131da945c3a16730623718dc65bfaf45158b6}{{7.2}{16}{\texorpdfstring {ConnEndType}{ConnEndType}}{table.7.2}{}}
\newlabel{namespace_avoid_abd32237d22b750befd61c34e54fe131da198159ff5701e24c4fe76c2c4f96f565}{{7.2}{16}{\texorpdfstring {ConnEndType}{ConnEndType}}{table.7.2}{}}
\newlabel{namespace_avoid_abd32237d22b750befd61c34e54fe131dae1f4eb772f36973edf49bf8dd269bed6}{{7.2}{16}{\texorpdfstring {ConnEndType}{ConnEndType}}{table.7.2}{}}
\newlabel{namespace_avoid_a2dc870f7d17f81f6833e3bb8e77762c2}{{7.1.2.2}{16}{\texorpdfstring {ConnEndType}{ConnEndType}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}ConnType}{16}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{namespace_avoid_a2dc870f7d17f81f6833e3bb8e77762c2a288646a5f0c2bedf2b90affec653a91a}{{7.3}{16}{\texorpdfstring {ConnType}{ConnType}}{table.7.3}{}}
\newlabel{namespace_avoid_a2dc870f7d17f81f6833e3bb8e77762c2a0d6f1658c0992c2600464748dd5a6fd5}{{7.3}{16}{\texorpdfstring {ConnType}{ConnType}}{table.7.3}{}}
\newlabel{namespace_avoid_a8b398574e5b64951b7f23a36a1cdfcf4}{{7.1.2.3}{16}{\texorpdfstring {ConnType}{ConnType}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}RouterFlag}{16}{subsubsection.7.1.2.4}\protected@file@percent }
\newlabel{namespace_avoid_a8b398574e5b64951b7f23a36a1cdfcf4abd8248b5a3102d2b5b50c4010397de63}{{7.4}{16}{\texorpdfstring {RouterFlag}{RouterFlag}}{table.7.4}{}}
\newlabel{namespace_avoid_a8b398574e5b64951b7f23a36a1cdfcf4a4b104d4d6ef8bcf22994808b936e83ff}{{7.4}{16}{\texorpdfstring {RouterFlag}{RouterFlag}}{table.7.4}{}}
\newlabel{namespace_avoid_abc707ccbd6a0a7c29c124162c864ca05}{{7.1.2.4}{16}{\texorpdfstring {RouterFlag}{RouterFlag}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}RoutingOption}{16}{subsubsection.7.1.2.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{227.82205pt}\LT@entry 
    {3}{227.42206pt}}
\newlabel{namespace_avoid_abc707ccbd6a0a7c29c124162c864ca05af7be85399d751dd52483038192cfaba2}{{7.5}{17}{\texorpdfstring {RoutingOption}{RoutingOption}}{table.7.5}{}}
\newlabel{namespace_avoid_abc707ccbd6a0a7c29c124162c864ca05a8133196457c90f8beb426355d72dbb51}{{7.5}{17}{\texorpdfstring {RoutingOption}{RoutingOption}}{table.7.5}{}}
\newlabel{namespace_avoid_abc707ccbd6a0a7c29c124162c864ca05ad4f62b81f47664a07a8e9157ea172b8d}{{7.5}{17}{\texorpdfstring {RoutingOption}{RoutingOption}}{table.7.5}{}}
\newlabel{namespace_avoid_abc707ccbd6a0a7c29c124162c864ca05ab661599396825a766e97d19282e5f8dc}{{7.5}{18}{\texorpdfstring {RoutingOption}{RoutingOption}}{table.7.5}{}}
\newlabel{namespace_avoid_abc707ccbd6a0a7c29c124162c864ca05a358b48c2806c8919cae0cadb8b68fb14}{{7.5}{18}{\texorpdfstring {RoutingOption}{RoutingOption}}{table.7.5}{}}
\newlabel{namespace_avoid_abc707ccbd6a0a7c29c124162c864ca05aa99292188fdbba00ff2e2eddc3aca7d9}{{7.5}{18}{\texorpdfstring {RoutingOption}{RoutingOption}}{table.7.5}{}}
\newlabel{namespace_avoid_abc707ccbd6a0a7c29c124162c864ca05abb9b97f0edc1dd472c1a38633a340c1f}{{7.5}{18}{\texorpdfstring {RoutingOption}{RoutingOption}}{table.7.5}{}}
\newlabel{namespace_avoid_a8a0154ae39129e7737d98e5a83daed19}{{7.1.2.5}{18}{\texorpdfstring {RoutingOption}{RoutingOption}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}RoutingParameter}{18}{subsubsection.7.1.2.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{110.7722pt}\LT@entry 
    {3}{344.47191pt}}
\newlabel{namespace_avoid_a8a0154ae39129e7737d98e5a83daed19ad518475ff7cdd46b69468ae09560c9f6}{{7.6}{19}{\texorpdfstring {RoutingParameter}{RoutingParameter}}{table.7.6}{}}
\newlabel{namespace_avoid_a8a0154ae39129e7737d98e5a83daed19a9419cfef2c9150715e52de573580ce5e}{{7.6}{19}{\texorpdfstring {RoutingParameter}{RoutingParameter}}{table.7.6}{}}
\newlabel{namespace_avoid_a8a0154ae39129e7737d98e5a83daed19a1441b8b9a3aaa75e5b9116a54c1d654b}{{7.6}{19}{\texorpdfstring {RoutingParameter}{RoutingParameter}}{table.7.6}{}}
\newlabel{namespace_avoid_a8a0154ae39129e7737d98e5a83daed19a310f9eb2c2d36b367ade5bd9284090c0}{{7.6}{19}{\texorpdfstring {RoutingParameter}{RoutingParameter}}{table.7.6}{}}
\newlabel{namespace_avoid_a8a0154ae39129e7737d98e5a83daed19a586e41e5033600acebea92d51af69871}{{7.6}{19}{\texorpdfstring {RoutingParameter}{RoutingParameter}}{table.7.6}{}}
\newlabel{namespace_avoid_a8a0154ae39129e7737d98e5a83daed19a4b063b8410394390341c5d5866091202}{{7.6}{19}{\texorpdfstring {RoutingParameter}{RoutingParameter}}{table.7.6}{}}
\newlabel{namespace_avoid_a8a0154ae39129e7737d98e5a83daed19adb1bf659e4e53b830554ff43ee5dd7f2}{{7.6}{19}{\texorpdfstring {RoutingParameter}{RoutingParameter}}{table.7.6}{}}
\newlabel{namespace_avoid_a8a0154ae39129e7737d98e5a83daed19aefdad4d50aa10139e27c4ea73f31b2a4}{{7.6}{19}{\texorpdfstring {RoutingParameter}{RoutingParameter}}{table.7.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{128.53804pt}\LT@entry 
    {3}{251.01218pt}}
\gdef \LT@viii {\LT@entry 
    {3}{215.47615pt}\LT@entry 
    {3}{227.42206pt}}
\newlabel{namespace_avoid_a8a0154ae39129e7737d98e5a83daed19a4ade3cc526dda153d7a329c7f2a0cc92}{{7.6}{20}{\texorpdfstring {RoutingParameter}{RoutingParameter}}{table.7.6}{}}
\newlabel{namespace_avoid_a0bc7f2f62fe47be102d34ddd330982a4}{{7.1.2.6}{20}{\texorpdfstring {RoutingParameter}{RoutingParameter}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.7}ShapeTransformationType}{20}{subsubsection.7.1.2.7}\protected@file@percent }
\newlabel{namespace_avoid_a0bc7f2f62fe47be102d34ddd330982a4ae5b3784e2f61f1b71f5139c4c73b0946}{{7.7}{20}{\texorpdfstring {ShapeTransformationType}{ShapeTransformationType}}{table.7.7}{}}
\newlabel{namespace_avoid_a0bc7f2f62fe47be102d34ddd330982a4a5f59e610ca70f0f3cd1c8c99788edee6}{{7.7}{20}{\texorpdfstring {ShapeTransformationType}{ShapeTransformationType}}{table.7.7}{}}
\newlabel{namespace_avoid_a0bc7f2f62fe47be102d34ddd330982a4aab993ca33eb7bd0e81245119e8eaa20f}{{7.7}{20}{\texorpdfstring {ShapeTransformationType}{ShapeTransformationType}}{table.7.7}{}}
\newlabel{namespace_avoid_a0bc7f2f62fe47be102d34ddd330982a4a278fae25edc3bfb51db416c81766337a}{{7.7}{20}{\texorpdfstring {ShapeTransformationType}{ShapeTransformationType}}{table.7.7}{}}
\newlabel{namespace_avoid_a0bc7f2f62fe47be102d34ddd330982a4ac58a690c6dbecc2b75a9820ed219eaca}{{7.7}{20}{\texorpdfstring {ShapeTransformationType}{ShapeTransformationType}}{table.7.7}{}}
\newlabel{namespace_avoid_a399b5bb139fe211539f86543bae26900}{{7.1.2.7}{20}{\texorpdfstring {ShapeTransformationType}{ShapeTransformationType}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.8}TransactionPhases}{20}{subsubsection.7.1.2.8}\protected@file@percent }
\newlabel{namespace_avoid_a399b5bb139fe211539f86543bae26900a6e6c618550dfb4189e972c04eab0fd2f}{{7.8}{20}{\texorpdfstring {TransactionPhases}{TransactionPhases}}{table.7.8}{}}
\newlabel{namespace_avoid_a399b5bb139fe211539f86543bae26900ae58b279b1507eaf99725f48b166148ad}{{7.8}{20}{\texorpdfstring {TransactionPhases}{TransactionPhases}}{table.7.8}{}}
\newlabel{namespace_avoid_a399b5bb139fe211539f86543bae26900a731dba9027bca13433b02685e68e3cb7}{{7.8}{20}{\texorpdfstring {TransactionPhases}{TransactionPhases}}{table.7.8}{}}
\newlabel{namespace_avoid_a399b5bb139fe211539f86543bae26900aa67f6a9252fddb988a65b28ae44d8ba4}{{7.8}{20}{\texorpdfstring {TransactionPhases}{TransactionPhases}}{table.7.8}{}}
\newlabel{namespace_avoid_a399b5bb139fe211539f86543bae26900aca08c787ef7a1b8756536abe9f84b1a1}{{7.8}{20}{\texorpdfstring {TransactionPhases}{TransactionPhases}}{table.7.8}{}}
\newlabel{namespace_avoid_a399b5bb139fe211539f86543bae26900af310cff5fa057d7866dae07ace1bc4e1}{{7.8}{20}{\texorpdfstring {TransactionPhases}{TransactionPhases}}{table.7.8}{}}
\newlabel{namespace_avoid_a399b5bb139fe211539f86543bae26900a3e14bfb1bb6ccfee54bd91ff74100a22}{{7.8}{20}{\texorpdfstring {TransactionPhases}{TransactionPhases}}{table.7.8}{}}
\newlabel{namespace_avoid_a399b5bb139fe211539f86543bae26900ac71dd55249bb26f39432aeea8dceb281}{{7.8}{20}{\texorpdfstring {TransactionPhases}{TransactionPhases}}{table.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Class Documentation}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Avoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Box Class Reference}{21}{section.8.1}\protected@file@percent }
\newlabel{class_avoid_1_1_box}{{8.1}{21}{Avoid\+::Box Class Reference}{section.8.1}{}}
\newlabel{class_avoid_1_1_box_a65faadaa3d091f46517c5facebd8c736}{{8.1}{21}{Public Attributes}{section*.4}{}}
\newlabel{class_avoid_1_1_box_a668af0547613999e2061428c014c4069}{{8.1}{21}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{21}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Avoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Checkpoint Class Reference}{21}{section.8.2}\protected@file@percent }
\newlabel{class_avoid_1_1_checkpoint}{{8.2}{21}{Avoid\+::Checkpoint Class Reference}{section.8.2}{}}
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{17.4039pt}\LT@entry 
    {3}{132.91628pt}}
\gdef \LT@x {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{22.4078pt}\LT@entry 
    {3}{402.03632pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{22}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Constructor \& Destructor Documentation}{22}{subsection.8.2.2}\protected@file@percent }
\newlabel{class_avoid_1_1_checkpoint_acc9c24be7c349b6c933621ec117a8fc3}{{8.2.2}{22}{Constructor \& Destructor Documentation}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Checkpoint()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{22}{subsubsection.8.2.2.1}\protected@file@percent }
\newlabel{class_avoid_1_1_checkpoint_a0d001dd1e2a9497538fd651c4b9d9553}{{8.2.2.1}{22}{\texorpdfstring {Checkpoint()}{Checkpoint()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Checkpoint()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{22}{subsubsection.8.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Avoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Cluster\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ref Class Reference}{23}{section.8.3}\protected@file@percent }
\newlabel{class_avoid_1_1_cluster_ref}{{8.3}{23}{Avoid\+::Cluster\+Ref Class Reference}{section.8.3}{}}
\newlabel{class_avoid_1_1_cluster_ref_a1114f92b3f18803642ffb9f6564a999d}{{8.3}{23}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{23}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Constructor \& Destructor Documentation}{23}{subsection.8.3.2}\protected@file@percent }
\newlabel{class_avoid_1_1_cluster_ref_a9bf803c42a2296fe13ac0fd43d435cd5}{{8.3.2}{23}{Constructor \& Destructor Documentation}{subsection.8.3.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{35.90747pt}\LT@entry 
    {3}{240.23912pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}ClusterRef()}{24}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Member Function Documentation}{24}{subsection.8.3.3}\protected@file@percent }
\newlabel{class_avoid_1_1_cluster_ref_a7a25b0c34cdad039906693265a9caac8}{{8.3.3}{24}{Member Function Documentation}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}id()}{24}{subsubsection.8.3.3.1}\protected@file@percent }
\newlabel{class_avoid_1_1_cluster_ref_acd1fa20b079253d53d27abf50d2a8933}{{8.3.3.1}{24}{\texorpdfstring {id()}{id()}}{subsubsection.8.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.2}polygon()}{25}{subsubsection.8.3.3.2}\protected@file@percent }
\newlabel{class_avoid_1_1_cluster_ref_af7877b59ea4cb2939047f785382f8008}{{8.3.3.2}{25}{\texorpdfstring {polygon()}{polygon()}}{subsubsection.8.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.3}rectangularPolygon()}{25}{subsubsection.8.3.3.3}\protected@file@percent }
\newlabel{class_avoid_1_1_cluster_ref_a71039f677ccc38feffd46ab73825cd87}{{8.3.3.3}{25}{\texorpdfstring {rectangularPolygon()}{rectangularPolygon()}}{subsubsection.8.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.4}router()}{25}{subsubsection.8.3.3.4}\protected@file@percent }
\newlabel{class_avoid_1_1_cluster_ref_a8bdf3a48e06ae25ae25121e781522f5f}{{8.3.3.4}{25}{\texorpdfstring {router()}{router()}}{subsubsection.8.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.5}setNewPoly()}{25}{subsubsection.8.3.3.5}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.90573pt}\LT@entry 
    {3}{216.87546pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Avoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Conn\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}End Class Reference}{26}{section.8.4}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_end}{{8.4}{26}{Avoid\+::Conn\+End Class Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{26}{subsection.8.4.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.91156pt}\LT@entry 
    {3}{167.98859pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{39.39067pt}\LT@entry 
    {3}{385.05345pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Constructor \& Destructor Documentation}{27}{subsection.8.4.2}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_end_a34fc8a596d153376a371a807441a9829}{{8.4.2}{27}{Constructor \& Destructor Documentation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}ConnEnd()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{27}{subsubsection.8.4.2.1}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_end_a6bdc672ab0210c9cc0d260f2486d0f07}{{8.4.2.1}{27}{\texorpdfstring {ConnEnd()}{ConnEnd()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}ConnEnd()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{27}{subsubsection.8.4.2.2}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_end_aa25dcdcd56be1375a8d9892e5aa34f23}{{8.4.2.2}{27}{\texorpdfstring {ConnEnd()}{ConnEnd()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.3}ConnEnd()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{27}{subsubsection.8.4.2.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{100.4275pt}\LT@entry 
    {3}{300.28561pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{57.41711pt}\LT@entry 
    {3}{206.44469pt}}
\newlabel{class_avoid_1_1_conn_end_a16c91b3ba7f7fe6a334fb0c94a2e9ba9}{{8.4.2.3}{29}{\texorpdfstring {ConnEnd()}{ConnEnd()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.4}ConnEnd()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{29}{subsubsection.8.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Member Function Documentation}{29}{subsection.8.4.3}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_end_aac1ad36f7eba41dde14bee7b555996e1}{{8.4.3}{29}{Member Function Documentation}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}directions()}{29}{subsubsection.8.4.3.1}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_end_a4127303e6fa5d5f5672bafaed6d44e24}{{8.4.3.1}{29}{\texorpdfstring {directions()}{directions()}}{subsubsection.8.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.2}junction()}{29}{subsubsection.8.4.3.2}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_end_a31f741b5d8a86e0a8c4803475c674e8b}{{8.4.3.2}{29}{\texorpdfstring {junction()}{junction()}}{subsubsection.8.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.3}pinClassId()}{30}{subsubsection.8.4.3.3}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_end_a351619dda450b525bedec4667edee9d7}{{8.4.3.3}{30}{\texorpdfstring {pinClassId()}{pinClassId()}}{subsubsection.8.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.4}position()}{30}{subsubsection.8.4.3.4}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_end_a28da7ebc713ec2f354348d25f71a086f}{{8.4.3.4}{30}{\texorpdfstring {position()}{position()}}{subsubsection.8.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.5}shape()}{30}{subsubsection.8.4.3.5}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_end_a9d82874f62afeba20ecaf017d82402a5}{{8.4.3.5}{30}{\texorpdfstring {shape()}{shape()}}{subsubsection.8.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.6}type()}{30}{subsubsection.8.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Avoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Conn\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ref Class Reference}{31}{section.8.5}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref}{{8.5}{31}{Avoid\+::Conn\+Ref Class Reference}{section.8.5}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{35.90747pt}\LT@entry 
    {3}{240.23912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{32}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Constructor \& Destructor Documentation}{32}{subsection.8.5.2}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_a2e08b9bb04ccf383700487932f13c980}{{8.5.2}{32}{Constructor \& Destructor Documentation}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.1}ConnRef()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{32}{subsubsection.8.5.2.1}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_aa469b1767d12e1fa4971004225a0abcd}{{8.5.2.1}{32}{\texorpdfstring {ConnRef()}{ConnRef()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.2}ConnRef()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{32}{subsubsection.8.5.2.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{35.90747pt}\LT@entry 
    {3}{194.04295pt}}
\newlabel{class_avoid_1_1_conn_ref_ac12f46fe3ea2f98e687f5a942d0cd51e}{{8.5.2.2}{33}{\texorpdfstring {ConnRef()}{ConnRef()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.3}$\sim $ConnRef()}{33}{subsubsection.8.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Member Function Documentation}{33}{subsection.8.5.3}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_a95b8b54df72eb1da45e8a854a3276e4a}{{8.5.3}{33}{Member Function Documentation}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.1}clearFixedRoute()}{33}{subsubsection.8.5.3.1}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_ab7462cd69bd1d2c4dd318119558b4a94}{{8.5.3.1}{33}{\texorpdfstring {clearFixedRoute()}{clearFixedRoute()}}{subsubsection.8.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.2}displayRoute()}{34}{subsubsection.8.5.3.2}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_abb7f970e8bee1ccf69a0d5521ca1f177}{{8.5.3.2}{34}{\texorpdfstring {displayRoute()}{displayRoute()}}{subsubsection.8.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.3}endpointConnEnds()}{34}{subsubsection.8.5.3.3}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_a5e6c783ffb50b315769f1a0c29597136}{{8.5.3.3}{34}{\texorpdfstring {endpointConnEnds()}{endpointConnEnds()}}{subsubsection.8.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.4}hasFixedRoute()}{34}{subsubsection.8.5.3.4}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_a053841a1fdef00b1e90f20f563e1c259}{{8.5.3.4}{34}{\texorpdfstring {hasFixedRoute()}{hasFixedRoute()}}{subsubsection.8.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.5}id()}{35}{subsubsection.8.5.3.5}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_a6bf1308dc90317be00acf1fc01c1d276}{{8.5.3.5}{35}{\texorpdfstring {id()}{id()}}{subsubsection.8.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.6}needsRepaint()}{35}{subsubsection.8.5.3.6}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_a0d90245fbe772d30723bd578efa3a45d}{{8.5.3.6}{35}{\texorpdfstring {needsRepaint()}{needsRepaint()}}{subsubsection.8.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.7}route()}{35}{subsubsection.8.5.3.7}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_ace9257a67e94c7899c75af0362e5836f}{{8.5.3.7}{35}{\texorpdfstring {route()}{route()}}{subsubsection.8.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.8}router()}{36}{subsubsection.8.5.3.8}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_a38586487d88c4b98a7c5c1a2df6d1c95}{{8.5.3.8}{36}{\texorpdfstring {router()}{router()}}{subsubsection.8.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.9}routingCheckpoints()}{36}{subsubsection.8.5.3.9}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_a2689d4fde1f3489976324abb04bcab72}{{8.5.3.9}{36}{\texorpdfstring {routingCheckpoints()}{routingCheckpoints()}}{subsubsection.8.5.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.10}routingType()}{36}{subsubsection.8.5.3.10}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_a9d1a26643759adbb84f350285ce42d64}{{8.5.3.10}{36}{\texorpdfstring {routingType()}{routingType()}}{subsubsection.8.5.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.11}setCallback()}{36}{subsubsection.8.5.3.11}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{22.90273pt}\LT@entry 
    {3}{253.46866pt}}
\gdef \LT@xx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.4663pt}\LT@entry 
    {3}{185.0883pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.4663pt}\LT@entry 
    {3}{185.0883pt}}
\newlabel{class_avoid_1_1_conn_ref_a7b216c9aa42811f1f2786adbda84f02e}{{8.5.3.11}{37}{\texorpdfstring {setCallback()}{setCallback()}}{table.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.12}setDestEndpoint()}{37}{subsubsection.8.5.3.12}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_ae66e8c90dc191951fc0f64acc4c06d7c}{{8.5.3.12}{37}{\texorpdfstring {setDestEndpoint()}{setDestEndpoint()}}{table.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.13}setEndpoints()}{37}{subsubsection.8.5.3.13}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_ab3bea9ff902f7b2faf8be50f8aa82f90}{{8.5.3.13}{37}{\texorpdfstring {setEndpoints()}{setEndpoints()}}{table.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.14}setFixedExistingRoute()}{37}{subsubsection.8.5.3.14}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.91054pt}\LT@entry 
    {3}{162.8049pt}}
\newlabel{class_avoid_1_1_conn_ref_a392eeffe4cdd76267b0d1bb654562382}{{8.5.3.14}{38}{\texorpdfstring {setFixedExistingRoute()}{setFixedExistingRoute()}}{subsubsection.8.5.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.15}setFixedRoute()}{38}{subsubsection.8.5.3.15}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_a7fc22448cc52a1b060f62bcc00d1bb93}{{8.5.3.15}{38}{\texorpdfstring {setFixedRoute()}{setFixedRoute()}}{table.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.16}setRoutingCheckpoints()}{38}{subsubsection.8.5.3.16}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{59.73929pt}\LT@entry 
    {3}{303.84946pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{155.92873pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.4574pt}\LT@entry 
    {3}{168.57379pt}}
\newlabel{class_avoid_1_1_conn_ref_acfb2eb95a4bfa94fa04081a0bb015583}{{8.5.3.16}{39}{\texorpdfstring {setRoutingCheckpoints()}{setRoutingCheckpoints()}}{table.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.17}setRoutingType()}{39}{subsubsection.8.5.3.17}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_a45ab41f9847a610ba17a326cd05cb266}{{8.5.3.17}{39}{\texorpdfstring {setRoutingType()}{setRoutingType()}}{table.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.18}setSourceEndpoint()}{39}{subsubsection.8.5.3.18}\protected@file@percent }
\newlabel{class_avoid_1_1_conn_ref_a372f58a93c0296814de8d4a3075ad5e4}{{8.5.3.18}{39}{\texorpdfstring {setSourceEndpoint()}{setSourceEndpoint()}}{table.8.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.19}splitAtSegment()}{39}{subsubsection.8.5.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Avoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Edge Class Reference}{40}{section.8.6}\protected@file@percent }
\newlabel{class_avoid_1_1_edge}{{8.6}{40}{Avoid\+::Edge Class Reference}{section.8.6}{}}
\newlabel{class_avoid_1_1_edge_a59d79c323e7897af5d4ffd1db598be69}{{8.6}{40}{Public Attributes}{section*.9}{}}
\newlabel{class_avoid_1_1_edge_a7360b9318b49d1b17eff9b5a4f2d1877}{{8.6}{40}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{40}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Avoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Hyperedge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}New\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}And\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Deleted\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lists Struct Reference}{40}{section.8.7}\protected@file@percent }
\newlabel{struct_avoid_1_1_hyperedge_new_and_deleted_object_lists}{{8.7}{40}{Avoid\+::Hyperedge\+New\+And\+Deleted\+Object\+Lists Struct Reference}{section.8.7}{}}
\newlabel{struct_avoid_1_1_hyperedge_new_and_deleted_object_lists_af27b2bc0ebcfbf6b68e2b8b33edffab8}{{8.7}{40}{Public Attributes}{section*.10}{}}
\newlabel{struct_avoid_1_1_hyperedge_new_and_deleted_object_lists_a5650bca6cf4583466202543b55b4e0d5}{{8.7}{40}{Public Attributes}{section*.10}{}}
\newlabel{struct_avoid_1_1_hyperedge_new_and_deleted_object_lists_ad78eafc3923914cc1a870a8f545e816e}{{8.7}{40}{Public Attributes}{section*.10}{}}
\newlabel{struct_avoid_1_1_hyperedge_new_and_deleted_object_lists_aeb56b202609da82f4c7eaaa395719235}{{8.7}{40}{Public Attributes}{section*.10}{}}
\newlabel{struct_avoid_1_1_hyperedge_new_and_deleted_object_lists_a007596ab1ee53077bc9f0340d9b9828e}{{8.7}{40}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{41}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Avoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Hyperedge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rerouter Class Reference}{41}{section.8.8}\protected@file@percent }
\newlabel{class_avoid_1_1_hyperedge_rerouter}{{8.8}{41}{Avoid\+::Hyperedge\+Rerouter Class Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{41}{subsection.8.8.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{210.4677pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Constructor \& Destructor Documentation}{42}{subsection.8.8.2}\protected@file@percent }
\newlabel{class_avoid_1_1_hyperedge_rerouter_aa783b9dd01bdc1c7805d3ddace92ac41}{{8.8.2}{42}{Constructor \& Destructor Documentation}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.1}HyperedgeRerouter()}{42}{subsubsection.8.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Member Function Documentation}{42}{subsection.8.8.3}\protected@file@percent }
\newlabel{class_avoid_1_1_hyperedge_rerouter_a3e1a1a6e00c57a6f0fcc5dbd2977bbc8}{{8.8.3}{42}{Member Function Documentation}{subsection.8.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3.1}newAndDeletedObjectLists()}{42}{subsubsection.8.8.3.1}\protected@file@percent }
\newlabel{class_avoid_1_1_hyperedge_rerouter_add4c598ee05661a217074eaf7ffe9190}{{8.8.3.1}{42}{\texorpdfstring {newAndDeletedObjectLists()}{newAndDeletedObjectLists()}}{table.8.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3.2}registerHyperedgeForRerouting()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{42}{subsubsection.8.8.3.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.12831pt}\LT@entry 
    {3}{239.07822pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.41339pt}\LT@entry 
    {3}{197.04901pt}}
\newlabel{class_avoid_1_1_hyperedge_rerouter_a2ffae1e9c2a08c2eafc8703137eece01}{{8.8.3.2}{43}{\texorpdfstring {registerHyperedgeForRerouting()}{registerHyperedgeForRerouting()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.8.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3.3}registerHyperedgeForRerouting()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{43}{subsubsection.8.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Avoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Junction\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ref Class Reference}{43}{section.8.9}\protected@file@percent }
\newlabel{class_avoid_1_1_junction_ref}{{8.9}{43}{Avoid\+::Junction\+Ref Class Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{44}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Constructor \& Destructor Documentation}{44}{subsection.8.9.2}\protected@file@percent }
\newlabel{class_avoid_1_1_junction_ref_a6b8f78290d978f0176beb952a161f3d4}{{8.9.2}{44}{Constructor \& Destructor Documentation}{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.1}JunctionRef()}{44}{subsubsection.8.9.2.1}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.41339pt}\LT@entry 
    {3}{240.23912pt}}
\newlabel{class_avoid_1_1_junction_ref_a59f907070398e40cd0993f7ee4cc690c}{{8.9.2.1}{45}{\texorpdfstring {JunctionRef()}{JunctionRef()}}{table.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.2}$\sim $JunctionRef()}{45}{subsubsection.8.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Member Function Documentation}{45}{subsection.8.9.3}\protected@file@percent }
\newlabel{class_avoid_1_1_obstacle_a18859cfc4e60c1b2ca28f28dbe8eeac9}{{8.9.3}{45}{Member Function Documentation}{subsection.8.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.1}id()}{46}{subsubsection.8.9.3.1}\protected@file@percent }
\newlabel{class_avoid_1_1_obstacle_afc55e05fdf93309a1714b02bb81a23f2}{{8.9.3.1}{46}{\texorpdfstring {id()}{id()}}{subsubsection.8.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.2}polygon()}{46}{subsubsection.8.9.3.2}\protected@file@percent }
\newlabel{class_avoid_1_1_junction_ref_af66cab7216d077ac124674c7c5f08e05}{{8.9.3.2}{46}{\texorpdfstring {polygon()}{polygon()}}{subsubsection.8.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.3}position()}{46}{subsubsection.8.9.3.3}\protected@file@percent }
\newlabel{class_avoid_1_1_junction_ref_afedd45d8a3e85dc8afd43dbcbb06bd45}{{8.9.3.3}{46}{\texorpdfstring {position()}{position()}}{subsubsection.8.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.4}positionFixed()}{46}{subsubsection.8.9.3.4}\protected@file@percent }
\newlabel{class_avoid_1_1_junction_ref_a5b376e38102c5e4c9b625be21a9e46d5}{{8.9.3.4}{46}{\texorpdfstring {positionFixed()}{positionFixed()}}{subsubsection.8.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.5}recommendedPosition()}{47}{subsubsection.8.9.3.5}\protected@file@percent }
\newlabel{class_avoid_1_1_junction_ref_ae90a769de2de4f9c6515b6a3f5a0de0c}{{8.9.3.5}{47}{\texorpdfstring {recommendedPosition()}{recommendedPosition()}}{subsubsection.8.9.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.6}removeJunctionAndMergeConnectors()}{47}{subsubsection.8.9.3.6}\protected@file@percent }
\newlabel{class_avoid_1_1_obstacle_a44c50a6dd66bbf0e81191f867f0452a9}{{8.9.3.6}{47}{\texorpdfstring {removeJunctionAndMergeConnectors()}{removeJunctionAndMergeConnectors()}}{subsubsection.8.9.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.7}router()}{47}{subsubsection.8.9.3.7}\protected@file@percent }
\newlabel{class_avoid_1_1_junction_ref_a31135497c6f50f19e09478ef9f44f170}{{8.9.3.7}{47}{\texorpdfstring {router()}{router()}}{subsubsection.8.9.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.8}setPositionFixed()}{47}{subsubsection.8.9.3.8}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.1378pt}\LT@entry 
    {3}{312.22882pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Avoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Point Class Reference}{48}{section.8.10}\protected@file@percent }
\newlabel{class_avoid_1_1_point}{{8.10}{48}{Avoid\+::Point Class Reference}{section.8.10}{}}
\newlabel{class_avoid_1_1_point_ae9d18351a3597db1f19029439b783215}{{8.10}{48}{Public Member Functions}{section*.13}{}}
\newlabel{class_avoid_1_1_point_ae5f6929ae6c39393e4409485461c3fe3}{{8.10}{48}{Public Attributes}{section*.14}{}}
\newlabel{class_avoid_1_1_point_a518b9e1306fb14416e457ed23b9b8cee}{{8.10}{48}{Public Attributes}{section*.14}{}}
\newlabel{class_avoid_1_1_point_af52c4c52a1931bcce39ae57fa8062e87}{{8.10}{48}{Public Attributes}{section*.14}{}}
\newlabel{class_avoid_1_1_point_a36dbb62822048b750bdf44f069cd5af6}{{8.10}{48}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{48}{subsection.8.10.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{21.39993pt}\LT@entry 
    {3}{117.95854pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{40.9115pt}\LT@entry 
    {3}{182.1183pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Constructor \& Destructor Documentation}{49}{subsection.8.10.2}\protected@file@percent }
\newlabel{class_avoid_1_1_point_a2b34571acf03d3d2b6a9ff970eeeeb10}{{8.10.2}{49}{Constructor \& Destructor Documentation}{subsection.8.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.1}Point()}{49}{subsubsection.8.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Member Function Documentation}{49}{subsection.8.10.3}\protected@file@percent }
\newlabel{class_avoid_1_1_point_a95f495294436c6e718bc2c758200a180}{{8.10.3}{49}{Member Function Documentation}{subsection.8.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.1}equals()}{49}{subsubsection.8.10.3.1}\protected@file@percent }
\newlabel{class_avoid_1_1_point_a761ee09bd00ba4a724af1664ae669c82}{{8.10.3.1}{49}{\texorpdfstring {equals()}{equals()}}{table.8.24}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{24.9008pt}\LT@entry 
    {3}{152.329pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{24.9008pt}\LT@entry 
    {3}{152.329pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{24.9008pt}\LT@entry 
    {3}{152.329pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.2}operator"!=()}{50}{subsubsection.8.10.3.2}\protected@file@percent }
\newlabel{class_avoid_1_1_point_a378d6ba6a38dc965c1819296d53cf7d6}{{8.10.3.2}{50}{\texorpdfstring {operator"!=()}{operator!=()}}{table.8.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.3}operator$<$()}{50}{subsubsection.8.10.3.3}\protected@file@percent }
\newlabel{class_avoid_1_1_point_adf71a3cc94174b5682291899ba48d7fc}{{8.10.3.3}{50}{\texorpdfstring {operator$<$()}{operator<()}}{table.8.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.4}operator==()}{50}{subsubsection.8.10.3.4}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{53.41231pt}\LT@entry 
    {3}{133.10522pt}}
\newlabel{class_avoid_1_1_point_a8972311e6ea4f8bf8c8cbe3f0200a8b7}{{8.10.3.4}{51}{\texorpdfstring {operator==()}{operator==()}}{table.8.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.5}operator[]()}{51}{subsubsection.8.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Avoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Polygon Class Reference}{51}{section.8.11}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon}{{8.11}{51}{Avoid\+::Polygon Class Reference}{section.8.11}{}}
\newlabel{class_avoid_1_1_polygon_ac7fd26fbbaa8baf0569bef96348e1b52}{{8.11}{52}{Public Member Functions}{section*.16}{}}
\newlabel{class_avoid_1_1_polygon_aae0e8e58b2f358ec3f203a5e6485c660}{{8.11}{52}{Public Member Functions}{section*.16}{}}
\newlabel{class_avoid_1_1_polygon_a477d0e8e93509d7955d1f4b4ca0abb0d}{{8.11}{52}{Public Member Functions}{section*.16}{}}
\newlabel{class_avoid_1_1_polygon_a2f9e9c8c78407eefbde944e663d9711e}{{8.11}{52}{Public Member Functions}{section*.16}{}}
\newlabel{class_avoid_1_1_polygon_a30bdb2e917bb74f0221e6ed06fe7b087}{{8.11}{52}{Public Member Functions}{section*.16}{}}
\newlabel{class_avoid_1_1_polygon_a79759c6c918f319bb3b16fd57880ac8b}{{8.11}{52}{Public Attributes}{section*.17}{}}
\newlabel{class_avoid_1_1_polygon_aa97018b23c72d42f28f32173a94ecff9}{{8.11}{52}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Detailed Description}{52}{subsection.8.11.1}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{17.4039pt}\LT@entry 
    {3}{141.96118pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.90573pt}\LT@entry 
    {3}{212.27696pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Constructor \& Destructor Documentation}{53}{subsection.8.11.2}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_acc500633f0b0cfab98852054035675cf}{{8.11.2}{53}{Constructor \& Destructor Documentation}{subsection.8.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.1}Polygon()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{53}{subsubsection.8.11.2.1}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_a73f9d5bd92622bd8db898246b0c2e194}{{8.11.2.1}{53}{\texorpdfstring {Polygon()}{Polygon()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.8.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.2}Polygon()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{53}{subsubsection.8.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Member Function Documentation}{53}{subsection.8.11.3}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_ab2772d0cf1d0aad817a9814e20fce5ab}{{8.11.3}{53}{Member Function Documentation}{subsection.8.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.1}at()}{53}{subsubsection.8.11.3.1}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.6397pt}\LT@entry 
    {3}{182.58615pt}}
\gdef \LT@xl {\LT@entry 
    {3}{69.86792pt}\LT@entry 
    {3}{325.82712pt}}
\newlabel{class_avoid_1_1_polygon_interface_a8eed22074d9e8f1b406b0c1174ab2aac}{{8.11.3.1}{54}{\texorpdfstring {at()}{at()}}{table.8.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.2}boundingRectPolygon()}{54}{subsubsection.8.11.3.2}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_a35ab2aa804cc40ae127e0641e254d268}{{8.11.3.2}{54}{\texorpdfstring {boundingRectPolygon()}{boundingRectPolygon()}}{subsubsection.8.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.3}curvedPolyline()}{54}{subsubsection.8.11.3.3}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_interface_af10740857ee9fd5f9dedfb71a9b42630}{{8.11.3.3}{54}{\texorpdfstring {curvedPolyline()}{curvedPolyline()}}{table.8.32}{}}
\gdef \LT@xli {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{182.90117pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.6397pt}\LT@entry 
    {3}{160.85164pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.4}offsetBoundingBox()}{55}{subsubsection.8.11.3.4}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_a207d87cc233b29e60e0ba10ff4a690b0}{{8.11.3.4}{55}{\texorpdfstring {offsetBoundingBox()}{offsetBoundingBox()}}{table.8.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.5}setPoint()}{55}{subsubsection.8.11.3.5}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_a2d3a0deb96bbff214b7035e481f0f0e8}{{8.11.3.5}{55}{\texorpdfstring {setPoint()}{setPoint()}}{table.8.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.6}simplify()}{55}{subsubsection.8.11.3.6}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_a532dd54af4b94b80ba357de07d083fac}{{8.11.3.6}{55}{\texorpdfstring {simplify()}{simplify()}}{subsubsection.8.11.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.3.7}translate()}{56}{subsubsection.8.11.3.7}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.3977pt}\LT@entry 
    {3}{193.11642pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.4}Member Data Documentation}{57}{subsection.8.11.4}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_a3ca461da90925fe54b7ea54a6156d171}{{8.11.4}{57}{Member Data Documentation}{subsection.8.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.4.1}ts}{57}{subsubsection.8.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Avoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Polygon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Class Reference}{57}{section.8.12}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_interface}{{8.12}{57}{Avoid\+::Polygon\+Interface Class Reference}{section.8.12}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.6397pt}\LT@entry 
    {3}{182.58615pt}}
\newlabel{class_avoid_1_1_polygon_interface_acb003abd9ab024cc00bce8854e9a177e}{{8.12}{58}{Public Member Functions}{section*.19}{}}
\newlabel{class_avoid_1_1_polygon_interface_ac7978682bfcc6ef56447504641ee4416}{{8.12}{58}{Public Member Functions}{section*.19}{}}
\newlabel{class_avoid_1_1_polygon_interface_a00f0e5f288907690b7aead223a0de6bf}{{8.12}{58}{Public Member Functions}{section*.19}{}}
\newlabel{class_avoid_1_1_polygon_interface_adc785029fb72bab0861715ab01c3ba03}{{8.12}{58}{Public Member Functions}{section*.19}{}}
\newlabel{class_avoid_1_1_polygon_interface_ac9ce0706613e5870e5e7136d147673f6}{{8.12}{58}{Public Member Functions}{section*.19}{}}
\newlabel{class_avoid_1_1_polygon_interface_adc07c94b3501f5c85753c7b4de7bac9f}{{8.12}{58}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Detailed Description}{58}{subsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Member Function Documentation}{58}{subsection.8.12.2}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_interface_ad85cc8c5e376b8b01ca37e9684b4de71}{{8.12.2}{58}{Member Function Documentation}{subsection.8.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.1}at()}{58}{subsubsection.8.12.2.1}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_interface_a8eed22074d9e8f1b406b0c1174ab2aac}{{8.12.2.1}{58}{\texorpdfstring {at()}{at()}}{table.8.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.2}boundingRectPolygon()}{58}{subsubsection.8.12.2.2}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{182.90117pt}}
\newlabel{class_avoid_1_1_polygon_interface_af10740857ee9fd5f9dedfb71a9b42630}{{8.12.2.2}{59}{\texorpdfstring {boundingRectPolygon()}{boundingRectPolygon()}}{subsubsection.8.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.3}offsetBoundingBox()}{59}{subsubsection.8.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Avoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Rectangle Class Reference}{59}{section.8.13}\protected@file@percent }
\newlabel{class_avoid_1_1_rectangle}{{8.13}{59}{Avoid\+::Rectangle Class Reference}{section.8.13}{}}
\newlabel{class_avoid_1_1_polygon_aae0e8e58b2f358ec3f203a5e6485c660}{{8.13}{60}{Public Member Functions}{section*.21}{}}
\newlabel{class_avoid_1_1_polygon_a477d0e8e93509d7955d1f4b4ca0abb0d}{{8.13}{60}{Public Member Functions}{section*.21}{}}
\newlabel{class_avoid_1_1_polygon_a2f9e9c8c78407eefbde944e663d9711e}{{8.13}{60}{Public Member Functions}{section*.21}{}}
\newlabel{class_avoid_1_1_polygon_a30bdb2e917bb74f0221e6ed06fe7b087}{{8.13}{60}{Public Member Functions}{section*.21}{}}
\newlabel{class_avoid_1_1_polygon_a79759c6c918f319bb3b16fd57880ac8b}{{8.13}{60}{Public Attributes}{section*.22}{}}
\newlabel{class_avoid_1_1_polygon_aa97018b23c72d42f28f32173a94ecff9}{{8.13}{60}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Detailed Description}{60}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Constructor \& Destructor Documentation}{60}{subsection.8.13.2}\protected@file@percent }
\newlabel{class_avoid_1_1_rectangle_aa3a21b7e9d37bab3d207a03e0367a614}{{8.13.2}{60}{Constructor \& Destructor Documentation}{subsection.8.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.1}Rectangle()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{60}{subsubsection.8.13.2.1}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{60.91798pt}\LT@entry 
    {3}{184.08034pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.4105pt}\LT@entry 
    {3}{204.36589pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.6397pt}\LT@entry 
    {3}{182.58615pt}}
\newlabel{class_avoid_1_1_rectangle_ac45e9a3a036097b778394df2dcee3ede}{{8.13.2.1}{61}{\texorpdfstring {Rectangle()}{Rectangle()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.8.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.2}Rectangle()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{61}{subsubsection.8.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}Member Function Documentation}{61}{subsection.8.13.3}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_ab2772d0cf1d0aad817a9814e20fce5ab}{{8.13.3}{61}{Member Function Documentation}{subsection.8.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3.1}at()}{61}{subsubsection.8.13.3.1}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_interface_a8eed22074d9e8f1b406b0c1174ab2aac}{{8.13.3.1}{61}{\texorpdfstring {at()}{at()}}{table.8.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3.2}boundingRectPolygon()}{61}{subsubsection.8.13.3.2}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{69.86792pt}\LT@entry 
    {3}{325.82712pt}}
\gdef \LT@l {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{182.90117pt}}
\newlabel{class_avoid_1_1_polygon_a35ab2aa804cc40ae127e0641e254d268}{{8.13.3.2}{62}{\texorpdfstring {boundingRectPolygon()}{boundingRectPolygon()}}{subsubsection.8.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3.3}curvedPolyline()}{62}{subsubsection.8.13.3.3}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_interface_af10740857ee9fd5f9dedfb71a9b42630}{{8.13.3.3}{62}{\texorpdfstring {curvedPolyline()}{curvedPolyline()}}{table.8.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3.4}offsetBoundingBox()}{62}{subsubsection.8.13.3.4}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.6397pt}\LT@entry 
    {3}{160.85164pt}}
\gdef \LT@lii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.3977pt}\LT@entry 
    {3}{193.11642pt}}
\newlabel{class_avoid_1_1_polygon_a207d87cc233b29e60e0ba10ff4a690b0}{{8.13.3.4}{63}{\texorpdfstring {offsetBoundingBox()}{offsetBoundingBox()}}{table.8.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3.5}setPoint()}{63}{subsubsection.8.13.3.5}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_a2d3a0deb96bbff214b7035e481f0f0e8}{{8.13.3.5}{63}{\texorpdfstring {setPoint()}{setPoint()}}{table.8.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3.6}simplify()}{63}{subsubsection.8.13.3.6}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_a532dd54af4b94b80ba357de07d083fac}{{8.13.3.6}{63}{\texorpdfstring {simplify()}{simplify()}}{subsubsection.8.13.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3.7}translate()}{63}{subsubsection.8.13.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.4}Member Data Documentation}{64}{subsection.8.13.4}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_a3ca461da90925fe54b7ea54a6156d171}{{8.13.4}{64}{Member Data Documentation}{subsection.8.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.4.1}ts}{64}{subsubsection.8.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Avoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Referencing\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Polygon Class Reference}{64}{section.8.14}\protected@file@percent }
\newlabel{class_avoid_1_1_referencing_polygon}{{8.14}{64}{Avoid\+::Referencing\+Polygon Class Reference}{section.8.14}{}}
\gdef \LT@liii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.6397pt}\LT@entry 
    {3}{182.58615pt}}
\newlabel{class_avoid_1_1_referencing_polygon_ab98191b3d48376d329a6365d14881111}{{8.14}{65}{Public Member Functions}{section*.24}{}}
\newlabel{class_avoid_1_1_referencing_polygon_ad398226d6c3d450a995e7c9c00d709f3}{{8.14}{65}{Public Member Functions}{section*.24}{}}
\newlabel{class_avoid_1_1_referencing_polygon_a1dde474f3703dfe854768d5857a94067}{{8.14}{65}{Public Member Functions}{section*.24}{}}
\newlabel{class_avoid_1_1_referencing_polygon_ab74e284da53fb92b1028336c32b761ef}{{8.14}{65}{Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Detailed Description}{65}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Member Function Documentation}{65}{subsection.8.14.2}\protected@file@percent }
\newlabel{class_avoid_1_1_referencing_polygon_a168bb0af7ba4147861f6b326d088da71}{{8.14.2}{65}{Member Function Documentation}{subsection.8.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.2.1}at()}{65}{subsubsection.8.14.2.1}\protected@file@percent }
\newlabel{class_avoid_1_1_polygon_interface_a8eed22074d9e8f1b406b0c1174ab2aac}{{8.14.2.1}{65}{\texorpdfstring {at()}{at()}}{table.8.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.2.2}boundingRectPolygon()}{65}{subsubsection.8.14.2.2}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{182.90117pt}}
\newlabel{class_avoid_1_1_polygon_interface_af10740857ee9fd5f9dedfb71a9b42630}{{8.14.2.2}{66}{\texorpdfstring {boundingRectPolygon()}{boundingRectPolygon()}}{subsubsection.8.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.2.3}offsetBoundingBox()}{66}{subsubsection.8.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Avoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Router Class Reference}{66}{section.8.15}\protected@file@percent }
\newlabel{class_avoid_1_1_router}{{8.15}{66}{Avoid\+::Router Class Reference}{section.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Detailed Description}{67}{subsection.8.15.1}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.40775pt}\LT@entry 
    {3}{317.82623pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{51.91829pt}\LT@entry 
    {3}{211.91681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.2}Constructor \& Destructor Documentation}{68}{subsection.8.15.2}\protected@file@percent }
\newlabel{class_avoid_1_1_router_aae0b300221fbff0d5539ef42e99d8714}{{8.15.2}{68}{Constructor \& Destructor Documentation}{subsection.8.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2.1}Router()}{68}{subsubsection.8.15.2.1}\protected@file@percent }
\newlabel{class_avoid_1_1_router_a415aa6409ec5d573bcdb90b1ce73e020}{{8.15.2.1}{68}{\texorpdfstring {Router()}{Router()}}{table.8.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2.2}$\sim $Router()}{68}{subsubsection.8.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.3}Member Function Documentation}{68}{subsection.8.15.3}\protected@file@percent }
\newlabel{class_avoid_1_1_router_a316f15b3e974c273bb55cfb19b751394}{{8.15.3}{68}{Member Function Documentation}{subsection.8.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.1}deleteConnector()}{68}{subsubsection.8.15.3.1}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.41339pt}\LT@entry 
    {3}{203.41191pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{36.91559pt}\LT@entry 
    {3}{196.91411pt}}
\newlabel{class_avoid_1_1_router_a5b044531d3dc81fa76819e55917924b0}{{8.15.3.1}{69}{\texorpdfstring {deleteConnector()}{deleteConnector()}}{table.8.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.2}deleteJunction()}{69}{subsubsection.8.15.3.2}\protected@file@percent }
\newlabel{class_avoid_1_1_router_a1f91cdcf5dc6ca0ec278e7943f8f21a5}{{8.15.3.2}{69}{\texorpdfstring {deleteJunction()}{deleteJunction()}}{table.8.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.3}deleteShape()}{69}{subsubsection.8.15.3.3}\protected@file@percent }
\newlabel{class_avoid_1_1_router_a3fc66cd795e86d921da1e8d9cb8a5c21}{{8.15.3.3}{69}{\texorpdfstring {deleteShape()}{deleteShape()}}{table.8.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.4}hyperedgeRerouter()}{69}{subsubsection.8.15.3.4}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.41339pt}\LT@entry 
    {3}{224.1386pt}}
\gdef \LT@lx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{60.28813pt}\LT@entry 
    {3}{195.41107pt}}
\newlabel{class_avoid_1_1_router_a94e5639b590902b5e734a1068fdc663c}{{8.15.3.4}{70}{\texorpdfstring {hyperedgeRerouter()}{hyperedgeRerouter()}}{subsubsection.8.15.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.5}moveJunction()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{70}{subsubsection.8.15.3.5}\protected@file@percent }
\newlabel{class_avoid_1_1_router_a08021cac275575c7795e2005e5eadb9a}{{8.15.3.5}{70}{\texorpdfstring {moveJunction()}{moveJunction()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.8.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.6}moveJunction()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{70}{subsubsection.8.15.3.6}\protected@file@percent }
\newlabel{class_avoid_1_1_router_ac171735c187b3e0ea8f03fda4424fd4f}{{8.15.3.6}{70}{\texorpdfstring {moveJunction()}{moveJunction()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.8.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.7}moveShape()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{70}{subsubsection.8.15.3.7}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{36.91559pt}\LT@entry 
    {3}{217.6408pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{53.54742pt}\LT@entry 
    {3}{370.8967pt}}
\newlabel{class_avoid_1_1_router_a766c0dd498c38822cf9ea7c77af28b3d}{{8.15.3.7}{71}{\texorpdfstring {moveShape()}{moveShape()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.8.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.8}moveShape()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{71}{subsubsection.8.15.3.8}\protected@file@percent }
\newlabel{class_avoid_1_1_router_a20a8a79a5726d9a487864381630a9a90}{{8.15.3.8}{71}{\texorpdfstring {moveShape()}{moveShape()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.8.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.9}newAndDeletedObjectListsFromHyperedgeImprovement()}{71}{subsubsection.8.15.3.9}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{19.40186pt}\LT@entry 
    {3}{64.42763pt}}
\newlabel{class_avoid_1_1_router_a202c28fcb04f7af2183fe6849b4ce2f3}{{8.15.3.9}{72}{\texorpdfstring {newAndDeletedObjectListsFromHyperedgeImprovement()}{newAndDeletedObjectListsFromHyperedgeImprovement()}}{subsubsection.8.15.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.10}newObjectId()}{72}{subsubsection.8.15.3.10}\protected@file@percent }
\newlabel{class_avoid_1_1_router_a8f36729c98e13e57d2c56c0d1facf86c}{{8.15.3.10}{72}{\texorpdfstring {newObjectId()}{newObjectId()}}{subsubsection.8.15.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.11}objectIdIsUnused()}{72}{subsubsection.8.15.3.11}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.41045pt}\LT@entry 
    {3}{378.03368pt}}
\newlabel{class_avoid_1_1_router_a458aae2d6447e0958e4916a8c29bbb47}{{8.15.3.11}{73}{\texorpdfstring {objectIdIsUnused()}{objectIdIsUnused()}}{table.8.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.12}outputInstanceToSVG()}{73}{subsubsection.8.15.3.12}\protected@file@percent }
\newlabel{class_avoid_1_1_router_ac4497126d8d4c76a122af565260941fc}{{8.15.3.12}{73}{\texorpdfstring {outputInstanceToSVG()}{outputInstanceToSVG()}}{table.8.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.13}processTransaction()}{73}{subsubsection.8.15.3.13}\protected@file@percent }
\newlabel{class_avoid_1_1_router_a24ee63586c12d0a3518dd5caebcb92d2}{{8.15.3.13}{73}{\texorpdfstring {processTransaction()}{processTransaction()}}{subsubsection.8.15.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.14}routingOption()}{73}{subsubsection.8.15.3.14}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{36.91547pt}\LT@entry 
    {3}{186.99597pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{53.32219pt}\LT@entry 
    {3}{187.5362pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{36.91547pt}\LT@entry 
    {3}{186.99597pt}}
\newlabel{class_avoid_1_1_router_ab08a56fa47c415c0450e20bbb438f420}{{8.15.3.14}{74}{\texorpdfstring {routingOption()}{routingOption()}}{table.8.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.15}routingParameter()}{74}{subsubsection.8.15.3.15}\protected@file@percent }
\newlabel{class_avoid_1_1_router_a09f057f6d101f010588c9022893c9ac1}{{8.15.3.15}{74}{\texorpdfstring {routingParameter()}{routingParameter()}}{table.8.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.16}setRoutingOption()}{74}{subsubsection.8.15.3.16}\protected@file@percent }
\newlabel{class_avoid_1_1_router_a596cecf98ff1b40a8ee5c703e175ff62}{{8.15.3.16}{74}{\texorpdfstring {setRoutingOption()}{setRoutingOption()}}{table.8.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.17}setRoutingParameter()}{74}{subsubsection.8.15.3.17}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{53.32219pt}\LT@entry 
    {3}{175.17944pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.33849pt}\LT@entry 
    {3}{271.00052pt}}
\newlabel{class_avoid_1_1_router_acbda0590ff3234faad409e2f39e1c9ec}{{8.15.3.17}{75}{\texorpdfstring {setRoutingParameter()}{setRoutingParameter()}}{table.8.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.18}setRoutingPenalty()}{75}{subsubsection.8.15.3.18}\protected@file@percent }
\newlabel{class_avoid_1_1_router_a2d18149edbd47373a63c799c1c71bfa4}{{8.15.3.18}{75}{\texorpdfstring {setRoutingPenalty()}{setRoutingPenalty()}}{table.8.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.19}setTopologyAddon()}{75}{subsubsection.8.15.3.19}\protected@file@percent }
\newlabel{class_avoid_1_1_router_a74b2908173631381499be763ea0b0dad}{{8.15.3.19}{75}{\texorpdfstring {setTopologyAddon()}{setTopologyAddon()}}{subsubsection.8.15.3.19}{}}
\gdef \LT@lxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{60.82811pt}\LT@entry 
    {3}{234.05653pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{69.31906pt}\LT@entry 
    {3}{346.53583pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.20}setTransactionUse()}{76}{subsubsection.8.15.3.20}\protected@file@percent }
\newlabel{class_avoid_1_1_router_a2ebc288933c13b8b8794e11e915a889f}{{8.15.3.20}{76}{\texorpdfstring {setTransactionUse()}{setTransactionUse()}}{table.8.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.21}shouldContinueTransactionWithProgress()}{76}{subsubsection.8.15.3.21}\protected@file@percent }
\newlabel{class_avoid_1_1_router_aecd68dedfd16678f236b4f3bc12d17ab}{{8.15.3.21}{77}{\texorpdfstring {shouldContinueTransactionWithProgress()}{shouldContinueTransactionWithProgress()}}{table.8.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.22}transactionUse()}{77}{subsubsection.8.15.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Avoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Shape\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Connection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin Class Reference}{77}{section.8.16}\protected@file@percent }
\newlabel{class_avoid_1_1_shape_connection_pin}{{8.16}{77}{Avoid\+::Shape\+Connection\+Pin Class Reference}{section.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Detailed Description}{78}{subsection.8.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.2}Constructor \& Destructor Documentation}{78}{subsection.8.16.2}\protected@file@percent }
\newlabel{class_avoid_1_1_shape_connection_pin_ae267734eb3641c366595b488d21e4784}{{8.16.2}{78}{Constructor \& Destructor Documentation}{subsection.8.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.2.1}ShapeConnectionPin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{78}{subsubsection.8.16.2.1}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{60.27892pt}\LT@entry 
    {3}{364.1652pt}}
\newlabel{class_avoid_1_1_shape_connection_pin_afa2e31949ff244bf4cacd996097867dd}{{8.16.2.1}{79}{\texorpdfstring {ShapeConnectionPin()}{ShapeConnectionPin()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.8.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.2.2}ShapeConnectionPin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{79}{subsubsection.8.16.2.2}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.41339pt}\LT@entry 
    {3}{381.03073pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.3}Member Function Documentation}{80}{subsection.8.16.3}\protected@file@percent }
\newlabel{class_avoid_1_1_shape_connection_pin_a3338c7b8187a973e12fa57d3156e8b96}{{8.16.3}{80}{Member Function Documentation}{subsection.8.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.3.1}directions()}{80}{subsubsection.8.16.3.1}\protected@file@percent }
\newlabel{class_avoid_1_1_shape_connection_pin_adac2cb72fa0d78dd8cb77b292519bd6c}{{8.16.3.1}{80}{\texorpdfstring {directions()}{directions()}}{subsubsection.8.16.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.3.2}isExclusive()}{80}{subsubsection.8.16.3.2}\protected@file@percent }
\newlabel{class_avoid_1_1_shape_connection_pin_a68fb685af93fee972b116334b0d314fa}{{8.16.3.2}{80}{\texorpdfstring {isExclusive()}{isExclusive()}}{subsubsection.8.16.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.3.3}position()}{80}{subsubsection.8.16.3.3}\protected@file@percent }
\newlabel{class_avoid_1_1_shape_connection_pin_ae5323cbf7f0005a4fb9e3327c42353d1}{{8.16.3.3}{80}{\texorpdfstring {position()}{position()}}{subsubsection.8.16.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.3.4}setConnectionCost()}{80}{subsubsection.8.16.3.4}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.90573pt}\LT@entry 
    {3}{281.03514pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.91255pt}\LT@entry 
    {3}{238.87148pt}}
\newlabel{class_avoid_1_1_shape_connection_pin_aacb578182fb564e199f681447914a124}{{8.16.3.4}{81}{\texorpdfstring {setConnectionCost()}{setConnectionCost()}}{table.8.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.3.5}setExclusive()}{81}{subsubsection.8.16.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Avoid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Shape\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ref Class Reference}{81}{section.8.17}\protected@file@percent }
\newlabel{class_avoid_1_1_shape_ref}{{8.17}{81}{Avoid\+::Shape\+Ref Class Reference}{section.8.17}{}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{35.90747pt}\LT@entry 
    {3}{240.23912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.1}Detailed Description}{82}{subsection.8.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.2}Constructor \& Destructor Documentation}{82}{subsection.8.17.2}\protected@file@percent }
\newlabel{class_avoid_1_1_shape_ref_ac8e8b31a3185d57b9225fa0224bd4774}{{8.17.2}{82}{Constructor \& Destructor Documentation}{subsection.8.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.2.1}ShapeRef()}{82}{subsubsection.8.17.2.1}\protected@file@percent }
\newlabel{class_avoid_1_1_shape_ref_a2665c1e25099e177842b5772286c4961}{{8.17.2.1}{82}{\texorpdfstring {ShapeRef()}{ShapeRef()}}{table.8.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.2.2}$\sim $ShapeRef()}{83}{subsubsection.8.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.3}Member Function Documentation}{83}{subsection.8.17.3}\protected@file@percent }
\newlabel{class_avoid_1_1_obstacle_a18859cfc4e60c1b2ca28f28dbe8eeac9}{{8.17.3}{83}{Member Function Documentation}{subsection.8.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.3.1}id()}{83}{subsubsection.8.17.3.1}\protected@file@percent }
\newlabel{class_avoid_1_1_shape_ref_aa0a5e8382c7674933e09207bc6e47564}{{8.17.3.1}{83}{\texorpdfstring {id()}{id()}}{subsubsection.8.17.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.3.2}polygon()}{83}{subsubsection.8.17.3.2}\protected@file@percent }
\newlabel{class_avoid_1_1_obstacle_a44c50a6dd66bbf0e81191f867f0452a9}{{8.17.3.2}{83}{\texorpdfstring {polygon()}{polygon()}}{subsubsection.8.17.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.3.3}router()}{83}{subsubsection.8.17.3.3}\protected@file@percent }
\newlabel{class_avoid_1_1_shape_ref_a27cc39cd041b6358705481f1f00066bf}{{8.17.3.3}{83}{\texorpdfstring {router()}{router()}}{subsubsection.8.17.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.3.4}transformConnectionPinPositions()}{83}{subsubsection.8.17.3.4}\protected@file@percent }
\gdef \LT@lxxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{50.27129pt}\LT@entry 
    {3}{374.17284pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}connectionpin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{85}{section.9.1}\protected@file@percent }
\newlabel{connectionpin_8h}{{9.1}{85}{connectionpin.\+h File Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{85}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}connector.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{86}{section.9.2}\protected@file@percent }
\newlabel{connector_8h}{{9.2}{86}{connector.\+h File Reference}{section.9.2}{}}
\newlabel{namespace_avoid_a987d8722cf94d3ab74702878f17c3d83}{{9.2}{86}{Typedefs}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Detailed Description}{86}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}connend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{86}{section.9.3}\protected@file@percent }
\newlabel{connend_8h}{{9.3}{86}{connend.\+h File Reference}{section.9.3}{}}
\newlabel{namespace_avoid_afda003ad24493d39bfc62e665beedaa8}{{9.3}{87}{Typedefs}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Detailed Description}{87}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}geomtypes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{87}{section.9.4}\protected@file@percent }
\newlabel{geomtypes_8h}{{9.4}{87}{geomtypes.\+h File Reference}{section.9.4}{}}
\newlabel{namespace_avoid_a6fc132301ed3552d26d872199656459e}{{9.4}{88}{Typedefs}{section*.40}{}}
\newlabel{namespace_avoid_afaa0d7df841c3bace9f3342dab6bc07c}{{9.4}{88}{Typedefs}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Detailed Description}{88}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}hyperedge.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{88}{section.9.5}\protected@file@percent }
\newlabel{hyperedge_8h}{{9.5}{88}{hyperedge.\+h File Reference}{section.9.5}{}}
\newlabel{namespace_avoid_a3c69d2bf610b9cc59991204ac75a2648}{{9.5}{88}{Typedefs}{section*.43}{}}
\newlabel{namespace_avoid_a4bc6e47f1fc469ab4dafab6055cb5791}{{9.5}{88}{Typedefs}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Detailed Description}{89}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}junction.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{89}{section.9.6}\protected@file@percent }
\newlabel{junction_8h}{{9.6}{89}{junction.\+h File Reference}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Detailed Description}{89}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}libavoid.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{89}{section.9.7}\protected@file@percent }
\newlabel{libavoid_8h}{{9.7}{89}{libavoid.\+h File Reference}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Detailed Description}{90}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}obstacle.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{90}{section.9.8}\protected@file@percent }
\newlabel{obstacle_8h}{{9.8}{90}{obstacle.\+h File Reference}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Detailed Description}{90}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}router.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{90}{section.9.9}\protected@file@percent }
\newlabel{router_8h}{{9.9}{90}{router.\+h File Reference}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Detailed Description}{91}{subsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}shape.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{91}{section.9.10}\protected@file@percent }
\newlabel{shape_8h}{{9.10}{91}{shape.\+h File Reference}{section.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Detailed Description}{92}{subsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}viscluster.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{92}{section.9.11}\protected@file@percent }
\newlabel{viscluster_8h}{{9.11}{92}{viscluster.\+h File Reference}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Detailed Description}{92}{subsection.9.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{93}{section*.56}\protected@file@percent }
\gdef \@abspage@last{105}
